<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Inter:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /*
            1. posicinamiento
            2.Modelos de caja(box model)
            3. Tipografia
            4. Vusuales
            5. Otros
            */
    :root {
      /* Colores*/
      --bitcoin-orange: #f7931a;
      --Soft-Orange: #ffe9d4;
      --Secondary-Blue: #1a9af7;
      --Soft-Blue: #e7f5ff;
      --Warm-Black: #201e1c;
      --black: #282623;
      --grey: #bababa;
      --of-white: #faf8f7;
      --just-white: #fff;
      --stroke: #07d635;
      --monedas: #ff9536;
      --papa: #ffe19d #ffc250 #ffd064;
      --bitcoin: #b5b0ac;
      --numeros: #757575;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%;
      font-family: "DM Sans", sans-serif;
    }

    header {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-width: 320px;
      height: 334px;
      text-align: center;
      background: linear-gradient(208deg, #201e1c 16.69%, #f7931a 100%);
    }

    header img {
      width: 150px;
      height: 24px;
      margin-top: 60px;
      align-self: center;
    }

    .header--title-container {
      width: 90%;
      min-width: 288px;
      max-height: 900px;
      height: 218px;
      margin-top: 40px;
      text-align: center;
      align-self: center;
    }

    .header--title-container h1 {
      color: var(--Just-White, #fff);
      text-align: center;
      font-family: DM Sans;
      font-size: 2.4rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.6rem;
      /* 108.333% */
    }

    .header--title-container p {
      margin-top: 25px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: var(--Soft-Orange, #ffe9d4);
    }

    .header--title-container .header--button {
      position: absolute;
      top: 270px;
      left: calc(50% - 118px);
      display: block;
      margin-top: 35px;
      padding: 15px;
      width: 229px;
      height: 48px;
      background-color: var(--of-white);
      box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
      border: none;
      border-radius: 5px;
      font-size: 1.4rem;
      font-weight: bold;
      text-decoration: none;
      color: var(--Warm-Black, #201e1c);
    }

    span {
      display: inline-block;
      width: 13px;
      height: 10px;
      margin-left: 10px;
    }

    main {
      width: 100%;
      height: auto;
      background-color: var(--of-white);
    }

    .main-exchange-container {
      width: 100%;
      height: auto;
      padding-top: 80px;
      padding-bottom: 30px;
      text-align: center;
    }

    .main-exchange-container-title {
      width: 90%;
      min-height: 288px;
      max-width: 900px;
      margin: 0 auto;
    }

    .main-exchange-container .backgroundImg {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      margin-bottom: 50px;
      background-image: url("./assets/img/bitcoin.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .main-exchange-container h2 {
      margin-bottom: 30px;
      color: var(--Warm-Black, #201e1c);
      text-align: center;

      /* H1 Mobile */
      font-family: "DM Sans";
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
      /* 108.333% */
    }

    .main-exchange-container p {
      margin-bottom: 30px;
      font-size: 1.4rem;
      line-height: 1.6rem;
      font-weight: 500;
      color: #757575;
    }

    .main-currency-table {
      width: 70%;
      min-height: 235px;
      max-width: 500px;
      height: 360px;
      margin: 0 auto;
      font-family: "Inter", sans-serif;
      background: var(--Off-White, #faf8f7);
    }

    .main-currency-table .currecy-table--title {
      margin-top: -120px;
      margin-bottom: 15px;
      font-size: 1.8rem;
      font-weight: bold;
      line-height: 2.3rem;
      color: #ff9536;
    }

    .currency-table--container {
      width: 90%;
      min-height: 230px;
      max-height: 300px;
      height: 250px;
      margin: 0 auto;
    }

    .currency-table--container table {
      width: 100%;
      height: 100%;
    }

    .currency-table--container td {
      width: 50%;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.9rem;
      color: var(--grey);
      background-color: white;
    }

    .currency-table--container .table__top-left {
      border-radius: 15px 0 0 0;
    }

    .currency-table--container .table__top-right {
      border-radius: 0 15px 0 0;
    }

    .currency-table--container .table__boton-left {
      border-radius: 0 0 0 15px;
    }

    .currency-table--container .table__boton-right {
      border-radius: 0 0 15px 0;
    }

    .currency-table--container .table__right {
      font-size: 1.4rem;
      font-weight: normal;
      line-height: 1.7rem;
      color: #757575;
    }

    .currency-table--container .down {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-left: 10px;
      background-image: url("./assets/icons/trending-down.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .currency-table--container .up {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-left: 10px;
      background-image: url("./assets/icons/trending-up.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .main-tables-container2 {
      margin-top: 120px;
    }

    .main-currency-table .currecy-table--title-2 {
      margin-top: -120px;
      margin-bottom: 15px;
      font-size: 1.8rem;
      font-weight: bold;
      line-height: 2.3rem;

      color: var(--Secondary-Blue);
    }

    .currency-table--date {
      width: 190px;
      height: 30px;
      margin: 0 auto;
      margin-top: 15px;
      padding: 8px;
      background-color: var(--Soft-Orange);
      border-radius: 8px;
    }

    .currency-table--date b {
      color: var(--warm-black-1, #282623);
      text-align: center;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .main-pruduct-detail {
      position: relative;
      width: 100%;
      min-width: 320px;
      height: auto;
      padding: 20px 10px;
      background-color: var(--Warm-Black);
    }

    .batata-logo {
      position: absolute;
      width: 40px;
      height: 25px;
      top: -10px;
      left: calc(50% - 30px);
      background-image: url("./assets/icons/batata.svg");
    }

    .product-detail--title {
      width: 90%;
      min-width: 288px;
      height: auto;
      margin: 0 auto;
      text-align: center;
      font-family: DM Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
    }

    .product-detail--title h2 {
      position: relative;
      margin-bottom: 20px;
      text-align: center;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      color: var(--just-white);
    }

    .product-detail--title p {
      margin-bottom: 20px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: #808080;
    }

    /*
            .pruduct-card--container {
              width: 288px;
              height: auto;
              flex-shrink: 0;
              border-radius: 4px;
              background: var(--warm-black-1, #282623);
              box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
              margin-top: -20px;
            }
            */
    .pruduct-detail--card {
      width: 90%;
      height: 150px auto;
      min-width: 288px;
      max-width: 400px;
      margin: 15px auto;
      padding: 15px;
      border-radius: 5px;
      background: var(--warm-black-1, #282623);
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
      margin-top: 10px;
    }
    .pruduct-detail--card .clock {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-bottom: 10px;
      background-image: url(./assets/icons/clock.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .pruduct--card-title {
      margin-bottom: 15px;
      font-size: 1.8rem;
      font-weight: bold;
      line-height: 1.8rem;
      color: var(--just-white);
    }
    .pruduct--card-body {
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: #808080;
      margin-bottom: 10px;
    }
    .pruduct-detail--card .eye {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-bottom: 10px;
      background-image: url(./assets/icons/eye.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .pruduct-detail--card .dollar {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-bottom: 10px;
      background-image: url(./assets/icons/dollar-sign.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .pruduct-detail--card .check {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-bottom: 10px;
      background-image: url(./assets/icons/check-circle.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .bitcoin-img-container {
      width: 100%;
      min-width: 320px;
      height: 50vh;
      background-image: url(./assets/img/bitcoinbabyx2.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
    }
    .bitcoin-img-container h2 {
      padding-top: 60px;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      color: var(--just-white);
    }
    .main-plans-container {
      width: 100%;
      min-width: 320px;
      padding-bottom: 70px;
      text-align: center;
    }
    .plans--title {
      width: 90%;
      min-height: 288px;
      height: auto;
      margin: 0 auto;
    }
    .plans--itle h2 {
      padding-top: 50px;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      color: var(--black);
    }
    .plans--itle p {
      width: 288px;
      height: auto 36px;
      margin: 0 auto;
      padding-top: 30px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: #757575;
    }
    .plan-container--slider {
      display: flex;
      gap: 20px;
      height: 316px;
      overflow-x: scroll;
      overscroll-behavior-x: contain;
      scroll-snap-type: x proximity;
    }
    .plans-container--card {
      position: relative;
      scroll-snap-align: center;
      width: 70%;
      min-width: 230px;
      max-width: 300px;
      height: 250px;
      margin: 50px auto 0px;
      padding: 0 15px;
      background-color: var(--just-white);
      border-radius: 15px;
      box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
    }
    .recomendado {
      position: absolute;
      width: 100px;
      height: 25px;
      left: calc(50% - 50px);
      padding: 6px;
      top: -15px;
      background-color: var(--bitcoin-orange);
      color: var(--just-white);
      border-radius: 8px;
    }
    .plan-card-title {
      padding-top: 20px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: black;
    }
    .plan-card--costo {
      margin-left: -20px;
      padding: 5px 0;
      font-size: 5.2rem;
      font-weight: bold;
      line-height: 6.3rem;
      color: black;
    }
    .plan-card--costo span {
      position: relative;
      top: -35px;
      left: 5px;
      color: #363636;
      text-align: center;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .plan-card--ahorro {
      font-size: 1.2rem;
      color: #757575;
    }
    .card-plan--accion {
      width: 150px;
      height: 48px;
      margin-top: 20px;
      background: var(--Off-White, #faf8f7);
      border: 2px solid var(--bitcoin-orange);
      font-size: 1.4rem;
      font-weight: bold;
      line-height: 1.8rem;
      color: var(--black);
    }
    .card-plan--accion span {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url(./assets/icons/orange-arrow-right.svg);
      vertical-align: text-bottom;
    }
    .recomendado2 {
      position: absolute;
      width: 100px;
      height: 25px;
      left: calc(50% - 50px);
      padding: 6px;
      top: -15px;
      background-color: var(--Secondary-Blue);
      color: var(--just-white);
      border-radius: 8px;
    }
    .recomendado3 {
      position: absolute;
      width: 100px;
      height: 25px;
      left: calc(50% - 50px);
      padding: 6px;
      top: -15px;
      background-color: var(--numeros);
      color: var(--just-white);
      border-radius: 8px;
    }
    footer {
      display: flex;
      width: 100%;
      height: 150px;
      background-color: var(--bitcoin-orange);
    }
    footer section {
      display: flex;
      width: 50%;
      justify-content: center;
      align-items: center;
    }
    footer .left ul {
      font-size: 1.4rem;
      font-weight: 500px;
      line-height: 1.8rem;
      list-style: none;
    }
    .left li {
      margin: 10px 0;
    }
    .left a {
      text-decoration: none;
      color: var(--just-white);
    }
  </style>

  <body>
    <header>
      <img src="./assets/img/logo1.svg" alt="Foto del Logo" />
      <div class="header--title-container">
        <h1>La proxima revolución en el intercambio de criptomonedas</h1>
        <p>
          Batatabit te ayuda a navegar entre los diferentes precios y
          tendencias.
        </p>
        <a href="#plans" class="header--button"
          >Conoce nuestros planes.<span></span
        ></a>
      </div>
    </header>
    <main>
      <section class="main-exchange-container">
        <div class="backgroundImg"></div>
        <div class="main-exchange-container-title">
          <h2>Visibilizamos todas las tazas de cambio.</h2>
          <p>
            Traemos informacion en tiempo real de las casas de cambio y las
            monedas mas importantes del mundo.
          </p>
        </div>
        <section class="main-tables-container">
          <div class="main-currency-table">
            <p class="currecy-table--title">Monedas</p>
            <div class="currency-table--container">
              <table>
                <tr>
                  <td class="table__top-left">Bitcoin</td>
                  <td class="table__top-right table__right">
                    $ 1.96 <span class="down"></span>
                  </td>
                </tr>
                <tr>
                  <td>Ethereum</td>
                  <td class="table__right">$ 0.07 <span class="up"></span></td>
                </tr>
                <tr>
                  <td>Ripple</td>
                  <td class="table__right">
                    $ 2.17 <span class="down"></span>
                  </td>
                </tr>
                <tr>
                  <td class="table__boton-left">Stallar</td>
                  <td class="table__boton-right table__right">
                    $ 4.96 <span class="down"></span>
                  </td>
                </tr>
              </table>
            </div>
            <div class="currency-table--date">
              <p><b>Actulizado: </b>19 Jlulio 23:45</p>
            </div>
          </div>
        </section>
        <section class="main-tables-container2">
          <div class="main-currency-table">
            <p class="currecy-table--title-2">Comisiones</p>
            <div class="currency-table--container">
              <table>
                <tr>
                  <td class="table__top-left">Bitrade</td>
                  <td class="table__top-right table__right">$ 12.96</td>
                </tr>
                <tr>
                  <td>Bitrapeco</td>
                  <td class="table__right">$ 13.07</td>
                </tr>
                <tr>
                  <td>Novadax</td>
                  <td class="table__right">$ 13.15</td>
                </tr>
                <tr>
                  <td class="table__boton-left">Coinext</td>
                  <td class="table__boton-right table__right">$ 14.96</td>
                </tr>
              </table>
            </div>
            <div class="currency-table--date">
              <p><b>Actulizado: </b>19 Jlulio 23:48</p>
            </div>
          </div>
        </section>
      </section>
      <section class="main-pruduct-detail">
        <span class="batata-logo"></span>
        <div class="product-detail--title">
          <h2>Creamos un producto sin comparacion.</h2>
          <p>Confiable y diseñado para su uso diario.</p>
        </div>
        <section class="pruduct-card--container">
          <article class="pruduct-detail--card">
            <span class="clock"></span>
            <p class="pruduct--card-title">Tiempo real</p>
            <p class="pruduct--card-body">
              Nuestro API toma informacion minuto a minutosobre las tasas que
              mas determinan el comportamiento.
            </p>
          </article>
        </section>
        <section class="pruduct-card--container">
          <article class="pruduct-detail--card">
            <span class="eye"></span>
            <p class="pruduct--card-title">No hay tasas escondidas</p>
            <p class="pruduct--card-body">
              Ni en la compra o al momento de exit, Batabit siempre te muestra
              el costo real de lo que estas adquiriendo.
            </p>
          </article>
        </section>
        <section class="pruduct-card--container">
          <article class="pruduct-detail--card">
            <span class="dollar"></span>
            <p class="pruduct--card-title">Compara monedas</p>
            <p class="pruduct--card-body">
              Nomas rumores, con Batatabit sabras el valor real de cada moneda
              en el mercado actual.
            </p>
          </article>
        </section>
        <section class="pruduct-card--container">
          <article class="pruduct-detail--card">
            <span class="check"></span>
            <p class="pruduct--card-title">Informacion confiable</p>
            <p class="pruduct--card-body">
              Nuestas fuentes estan 100% verificadas y continuamos auditando su
              contenido mientras se actualizan.
            </p>
          </article>
        </section>
      </section>
      <section class="bitcoin-img-container">
        <h2>Conocelo hoy.</h2>
      </section>
      <section id="plans" class="main-plans-container">
        <div class="plans--itle">
          <h2>Escoge el plan que mejor se ajuste a ti.</h2>
          <p>Cualquier plan te da acceso completo a nuestra plataforma.</p>
        </div>
        <section class="plan-container--slider">
          <article class="plans-container--card">
            <p class="recomendado">Recomendado</p>
            <div class="plan-info-container">
              <h3 class="plan-card-title">Pago Anual</h3>
              <p class="plan-card--costo"><span>$</span>99</p>
              <p class="plan-card--ahorro">
                *Ahorras $129 comprando al plan mensual.
              </p>
              <button class="card-plan--accion">
                Escoger este <span></span>
              </button>
            </div>
          </article>
          <article class="plans-container--card">
            <p class="recomendado2">basico</p>
            <div class="plan-info-container">
              <h3 class="plan-card-title">Pago Mensual</h3>
              <p class="plan-card--costo"><span>$</span>19</p>
              <p class="plan-card--ahorro">
                *Plan basico aunque con todas ventajas.
              </p>
              <button class="card-plan--accion">
                Escoger este <span></span>
              </button>
            </div>
          </article>
          <article class="plans-container--card">
            <p class="recomendado3">limitado</p>
            <div class="plan-info-container">
              <h3 class="plan-card-title">De por vida</h3>
              <p class="plan-card--costo"><span>$</span>199</p>
              <p class="plan-card--ahorro">
                *exclusiva para los primeros 100 clientes con precio especial.
              </p>
              <button class="card-plan--accion">
                Escoger este <span></span>
              </button>
            </div>
          </article>
        </section>
      </section>
    </main>
    <footer>
      <section class="left">
        <ul>
          <li><a href="#">Linkedin</a></li>
          <li><a href="#">Crunchbase</a></li>
          <li><a href="#">Hackernews</a></li>
        </ul>
      </section>
      <section class="right">
        <img src="./assets/img/logo-footer.svg" alt="logo de Batatabit 2020" />
      </section>
    </footer>
  </body>
</html>
